{
  "name": "statistika-browser-audit",
  "private": true,
  "version": "0.0.0",
  "description": "Pinned browser runtime for repository audits; not a published package.",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
